# shattered-realms

./: README.md  pom.xml
doc/: 1210B_FilipAndrei-Robert_BeliganTudor_Et1.odt  assets.txt  vm_options.txt
main/java/com/paoo/shr/core/: RequiresInitialization.java  Resources.java  Window.java
main/java/com/paoo/shr/game/: Game.java
main/java/com/paoo/shr/game/map/: Map.java  Tile.java
main/java/com/paoo/shr/graphics/: Drawable.java  SpriteManager.java
main/java/com/paoo/shr/math/: Vector2.java
main/java/com/paoo/shr/scenes/: GameScene.java  MainMenu.java  Scene.java  SceneManager.java
main/java/com/paoo/shr/sound/: SoundManager.java
main/resources/: module-info.java
main/resources/maps/: map1.txt
src/main/java/com/paoo/shr/engine/core/: GameEngine.java  RequiresInitialization.java  Resources.java  Window.java
src/main/java/com/paoo/shr/engine/graphics/: Drawable.java  SpriteManager.java
src/main/java/com/paoo/shr/engine/input/: CursorEvent.java  Input.java  InputEvent.java  InputSubject.java  KeyboardEvent.java  ScrollWheelEvent.java
src/main/java/com/paoo/shr/engine/scenes/: GameScene.java  MainMenu.java  Scene.java  SceneManager.java  Updateable.java
src/main/java/com/paoo/shr/engine/sound/: SoundManager.java
src/main/java/com/paoo/shr/game/: World.java
src/main/java/com/paoo/shr/game/camera/: Camera.java
src/main/java/com/paoo/shr/game/entities/: Actor.java  Attackable.java  Attacker.java  Entity.java  Moveable.java  Placeable.java
src/main/java/com/paoo/shr/game/entities/collisions/: Collidable.java  HitBox.java
src/main/java/com/paoo/shr/game/entities/enemies/: Enemy.java  TestEnemy.java
src/main/java/com/paoo/shr/game/entities/npcs/: Npc.java  TestNpc.java
src/main/java/com/paoo/shr/game/entities/player/: Player.java
src/main/java/com/paoo/shr/game/map/: Map.java  Tile.java
src/main/java/com/paoo/shr/math/: Compare.java  Rect.java  Rng.java  Shape.java  Vector2.java
src/main/java/com/paoo/shr/util/: ToDo.java  Validate.java
src/main/java/com/paoo/shr/util/designpatterns/lazy/: Lazy.java  Supplier.java
src/main/java/com/paoo/shr/util/designpatterns/observer/: Event.java  Listener.java  Subject.java
src/test/java/com/paoo/shr/engine/core/: ResourcesTest.java
src/test/java/com/paoo/shr/game/map/: MapTest.java
src/test/java/com/paoo/shr/graphics/: MainMenuTest.java  SceneManagerTest.java
src/test/java/com/paoo/shr/math/: Vector2Tests.java
src/test/resources/res/maps/: map1.txt
